[nodes]
Node1 ansible_host=65.0.89.8 ansible_connection=ssh ansible_user=ec2-user
Node2 ansible_host=65.2.125.93 ansible_connection=ssh ansible_user=ec2-user
Node3 ansible_host=65.1.135.51 ansible_connection=ssh ansible_user=ec2-user
